@font-face {
    font-family: DMSans;
    src: url(../fonts/DMSans-VariableFont_opsz\,wght.ttf);
}

@font-face {
    font-family: DMSans-Italic;
    src: url(../fonts/DMSans-Italic-VariableFont_opsz\,wght.ttf);
}

:root {
    --PurpleLight: #dacffc;
    --PurpleDark: #7650dc;
    --YellowLight: #f9eee1;
    --YellowDark: #ffcb6b;
    --Light: #ffffff;
    --Black: #121212;
}

/* Font size (paragraph): 18px;
    Font Weights: 400, 500;
   Breaks-point: - Mobile: 375px - Desktop: 1440px  */



*,
*::after,
*::before {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: DMSans;
}

body {
    margin-inline: auto;
    background-color: #ebebeb;
}

.container {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(8, 100px);
    grid-template-rows: repeat(6, 100px);
    justify-content: center;
    gap: 0.5rem;
}

@media (max-width: 860px) {
    .container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    .container>div {
        width: 100%;
    }

    body {
        font-size: 14px;
    }

    h1 {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 1.25rem;
    }

    p {
        font-size: 0.9rem;
    }

    img {
        width: 80% !important;
        height: auto;
    }
}

img {
    width: 10vw;
    height: auto;
}

p {
    font-weight: 500;
    font-size: 18px;
}

h1,
h2 {
    font-weight: 500;
}

.box {
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    position: relative;
    overflow: hidden;
}

.box1 {
    grid-column: 3 / 7;
    grid-row: 1 / 3;
    background-color: var(--PurpleDark);
    color: var(--Light);
}

.container .box1 .tenx {
    color: var(--YellowDark);
}

.box1 .italic-content {
    font-family: DMSans-Italic;
}

.box2 {
    grid-column: 3 / 5;
    grid-row: 3 / 5;
    background-color: var(--Light);
}

.box3 {
    grid-column: 5 / 7;
    grid-row: 3 / 5;
    background-color: var(--YellowDark);
}

.box4 {
    grid-column: 7 / 9;
    grid-row: 1 / 5;
    background-color: var(--PurpleLight);
}

.box5 {
    grid-column: 5 / 9;
    grid-row: 5 / 7;
    background-color: var(--PurpleDark);
    color: var(--Light);
    display: flex;
    justify-items: center;
    align-content: space-around;

}

.box6 {
    grid-column: 3 / 5;
    grid-row: 5 / 7;
    background-color: var(--Light);
}

.box7 {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    background-color: var(--YellowLight);
}

.box7 h1 span {
    color: var(--PurpleDark);
    font-weight: 500;
    font-family: DMSans-Italic;
}

.box8 {
    grid-column: 1 / 3;
    grid-row: 4 / 7;
    background-color: var(--YellowDark);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: #3e52a3;
}